# Avoid version control files.
\B\.git

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.(o|c|bs)$

# Avoid Devel::Cover files.
\bcover_db\b

# Avoid local testing/dist files

^debian/
^dist/
^makeall\.sh$
^makerpm$
^tmp/
^EV-Scribe-.*
^run.pl
^t/*.pl
\.tar\.gz$
\.tgz$
